# Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/ferdyhaspin/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ferdyhaspin/moviecatalogue/: App.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/data/model/: BaseResponse.kt  Movie.kt  TVShow.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/ui/main/content/: ContentFragment.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/ui/main/content/detail/: ContentDetailActivity.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/ui/main/detail/: ContentDetailActivity.kt  ContentDetailViewModel.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/ui/main/tv/: TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/app/ferdyhaspin/moviecatalogue/utils/: Coroutines.kt  Ext.kt  Log.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie.xml  ic_television.xml  splash_screen.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_main.xml  activity_splash.xml  fragment_content.xml  fragment_movie.xml  fragment_tv_show.xml  item_content.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: movie.json  tv.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/ferdyhaspin/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
